D:\Coding\CSharpProjects\Exerices\LeetCode-cs\#66\bin\Debug\net7.0\#66.exe
D:\Coding\CSharpProjects\Exerices\LeetCode-cs\#66\bin\Debug\net7.0\#66.deps.json
D:\Coding\CSharpProjects\Exerices\LeetCode-cs\#66\bin\Debug\net7.0\#66.runtimeconfig.json
D:\Coding\CSharpProjects\Exerices\LeetCode-cs\#66\bin\Debug\net7.0\#66.dll
D:\Coding\CSharpProjects\Exerices\LeetCode-cs\#66\bin\Debug\net7.0\#66.pdb
D:\Coding\CSharpProjects\Exerices\LeetCode-cs\#66\obj\Debug\net7.0\#66.GeneratedMSBuildEditorConfig.editorconfig
D:\Coding\CSharpProjects\Exerices\LeetCode-cs\#66\obj\Debug\net7.0\#66.AssemblyInfoInputs.cache
D:\Coding\CSharpProjects\Exerices\LeetCode-cs\#66\obj\Debug\net7.0\#66.AssemblyInfo.cs
D:\Coding\CSharpProjects\Exerices\LeetCode-cs\#66\obj\Debug\net7.0\#66.csproj.CoreCompileInputs.cache
D:\Coding\CSharpProjects\Exerices\LeetCode-cs\#66\obj\Debug\net7.0\#66.dll
D:\Coding\CSharpProjects\Exerices\LeetCode-cs\#66\obj\Debug\net7.0\refint\#66.dll
D:\Coding\CSharpProjects\Exerices\LeetCode-cs\#66\obj\Debug\net7.0\#66.pdb
D:\Coding\CSharpProjects\Exerices\LeetCode-cs\#66\obj\Debug\net7.0\#66.genruntimeconfig.cache
D:\Coding\CSharpProjects\Exerices\LeetCode-cs\#66\obj\Debug\net7.0\ref\#66.dll
